<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.seminare">

  -*- extra stuff goes here -*-

  <browser:page
    name="seminarkarten"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".seminarkarten.Seminarkarten"
    template="seminarkarten.pt"
    permission="zope2.View"
    />

  <browser:page
    name="seminarliste"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".seminarliste.Seminarliste"
    template="seminarliste.pt"
    permission="zope2.View"
    />

  <browser:page
    name="terminliste"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".terminliste.Terminliste"
    template="terminliste.pt"
    permission="zope2.View"
    />

  <browser:page
    name="seminarangebot"
    for="edi.seminare.content.seminarangebot.ISeminarangebot"
    class=".seminarangebot.Seminarangebot"
    template="seminarangebot.pt"
    permission="zope2.View"
    />


</configure>
